spring.application.name=PreProject311
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.mvc.hiddenmethod.filter.enabled=true


